RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.c1.liara.email
EMAIL_PORT=587
EMAIL_HOST_USER=optimistic_mccarthy_ddh5om
EMAIL_HOST_PASSWORD=5691355d-5cc9-41bd-a737-c9d6f80e131f
EMAIL_USE_TLS=True


DEFAULT_FROM_EMAIL=torontoshop@toronto7.com